
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            background-color:red;
        }
        header{
            height: 150px;
            background-color: gray;
            
        }
        main{
            display: table;
            background-color:darksalmon;
            width: 100%;

        }
        .box1, .box2{
            float: left;
            display: block;
            padding: 3%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100%;
            
        }
        div{
            width: 100%;
        }
        section{
            margin-left: 5%;
            margin-top: 2%; 
            margin-bottom: 2%;
            width: 30%;
            background-color:cornflowerblue;
        }
        
        section img{
            width: 100%;
        }

        section h1{
            text-align: center;
            font-size: 100%;
        }
        footer{
            height: 55px;
            clear: both;
            background-color:cornflowerblue;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div>
        <section class="box1">
         
                <h1>Ironman</h1>
            <img src="media/ironman.jpg" alt="ironman">
           
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In culpa necessitatibus commodi quidem aspernatur voluptatem, quos tempore nemo architecto itaque tenetur, totam adipisci. Explicabo alias, accusamus iste quas quibusdam totam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, in repudiandae! Excepturi, adipisci. Vero blanditiis harum minus eius ipsam rem distinctio quasi eum doloremque consectetur, quos omnis, quisquam iure et.
            </p>
        </section>
        
        <section class="box2">
                <h1>supergirl</h1>
                <img src="media/supergirl.jpg" alt="supergirl">
               
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. In culpa necessitatibus commodi quidem aspernatur voluptatem, quos tempore nemo architecto itaque tenetur, totam adipisci. Explicabo alias, accusamus iste quas quibusdam totam.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit repellendus ipsum, nulla nam quam accusamus harum, placeat et voluptatibus accusantium molestias architecto provident non aliquid itaque dolorum commodi rem? Cum!
                </p>
        </section>               
    </div>
    </main>
    <footer></footer>
</body>
</html>